[mypy]
disallow_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True

# Temporarily allow implicit optional until pydantic handles JSON schema generation.
# mypy >= 0.990 has changed its default to no_implicit_optional=True.
# When removed - utilize the following make the code base implicit optional
# type hints PEP 484 compliant:
# https://github.com/hauntsaninja/no_implicit_optional
implicit_optional = True

# https://github.com/Azure/azure-sdk-for-python/issues/20771
[mypy-azure.storage.blob.*]
ignore_errors = True
